<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="OluseunAra" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Hi Impact | Recent Views</title>
    <meta
      name="keywords"
      content="Hi Impact Studios, HD Television, High Definition TV, Nigeria"
    />
    <meta
      name="description"
      content="Believing in the power of craft, Hi Impact Studios stands on passion and years of skilled experience of its staff to give the right  expression to dreams  and aspirations. Working on perfection as the standard of experience that is only uniquely Hi Impact Studios"
    />
    <link rel="canonical" href="https://www.hi-impactstudios.com" />
    <link type="shortcut" rel="icon" href="img/favicon.png" />
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="css/font-awesome/css/fontawesome-all.css"
    type="text/css"
  />
    <link type="text/css" href="css/live-tv-slide.css" rel="stylesheet" />
    <link type="text/css" href="css/live-tv.css" rel="stylesheet" />
    <link type="text/css" href="css/live-tv-responsive.css" rel="stylesheet" />
  </head>

  <body>
    <header id="header">
      <nav>
        <ul>
          <li>
            <img src="img/logo-tv.png" />
          </li>
          <li>
            <a href="livetv.html">Live TV <i class="fa fa-angle-down"></i></a>
            <div class="dropdown downUp">
              <div class="container">
                  <div class="col-md-6">
                    <h4>Hi Impact Studios</h4>
                    <p>Join our teaming online audience for live coverage of premium entertainment, informative and educative content. See programmes online as they unfold, enjoy access to the global community of our online subscribers by leaving your comments and views. </p>
                    <span class="call-to-action"><a href="livetv.html"><i class="fas fa-tv"></i> Watch Now</a></span> 
                  </div>
                  <div class="col-md-6">
                    <img src="img/remote.png" alt="" style="height:200px;">
                  </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#">Live Radio</a>
          </li>
          <li>
            <a href="programme.html">programmes</a>
            <div class="dropdown downUp">
              <div class="container">
                <div class="col-md-3">
                  <h4><a href="programme-category.html">Entertainment</a></h4>
                  <ul>
                    <li><a href="programme-detail.html">America’s got talent</a></li>
                    <li><a href="programme-detail.html">Hole in the wall</a></li>
                    <li><a href="programme-detail.html">Match game</a></li>
                    <li><a href="programme-detail.html">X-Factor</a></li>
                    <li><a href="programme-detail.html">Fan’s corner</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4><a href="programme-category.html">Telenovelas</a></h4>
                  <ul>
                    <li><a href="programme-detail.html">So much love</a></li>
                    <li><a href="programme-detail.html">Paloma and Diego</a></li>
                    <li><a href="programme-detail.html">Pasion Morena</a></li>
                    <li><a href="programme-detail.html">The gardener’s daughter</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4><a href="programme-category.html">Educational</a></h4>
                  <ul>
                    <li><a href="programme-detail.html">French for beginners</a></li>
                    <li><a href="programme-detail.html">Ankara craft</a></li>
                    <li><a href="programme-detail.html">Syllabus for excellence</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4><a href="programme-category.html">Inspirational</a></h4>
                  <ul>
                    <li><a href="programme-detail.html">Legends</a></li>
                    <li><a href="programme-detail.html">Yours truly</a></li>
                    <li><a href="programme-detail.html">Against all odds</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="shows.html">Shows</a>
          </li>
          <li>
            <a href="movies.html">Movies</a>
          </li>
          <li class="last">
            <div class="profile-menu">
              <a href="#"> <i class="fas fa-user-circle"></i> John Doe </a>
              <div class="other-profile-menu">
                <a href="profile.html">My Profile</a>
                <a href="watchlist.html">My Watchlist</a>
                <a href="recent.html">Recent Views</a>
                <a href="subscription.html">Subscription</a>
                <a href="sign-in.html"> <i class="fa fa-lock"></i> Sign Out</a>
              </div>
            </div>
            <form action="">
              <input type="search" class="form-control" id="" name="">
              <button class="btn btn-primary"><i class="fa fa-search"></i></button>
            </form>
          </li>
        </ul>
      </nav>
    </header>
    <section class="banner">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/slide3.jpg" alt="Hi Impact Studios" />
            <div class="carousel-caption programme-caption downUp">
                <div class="col-md-6 left-aligned">
                  <h4 class="flyInRight programme-title">
                    <a href="#">America’s got talent</a>
                  </h4>
                  <p class="flyInLeft">
                    The world's talented yet undiscovered performers of all ages
                  </p>
                  <span class="call-to-action"><a href="watch-programme.html"><i class="fas fa-play"></i> Watch Now</a></span>
                </div>      
            </div>
          </div>
          <!-- End Item -->
        </div>
        </div>
      </div>
    </section>
    <section class="no-margin">
      <div class="container">
        <div class="prod-cont">
          <h4>Recently Viewed</h4>
          <a href="#" class="cus-btn right box-1-prev">
            <i class="fa fa-angle-right"></i
          ></a>
          <a href="#" class="cus-btn left box-1-next">
            <i class="fa fa-angle-left"></i
          ></a>
          <ul class="products-list main-box-1">
            <li class="news-box-1">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Alex & Eve</h5>
                  <p>
                    A Greek Orthodox teacher falls in love with a Lebanese
                    Muslim lawyer
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-1">
              <a href="view.html">
                <img src="img/cover_pic/2.jpg" />
                <div class="col-md-12">
                  <h5>America's got talent</h5>
                  <p>
                    The world's talented yet undiscovered performers of all ages
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-1">
              <a href="view.html">
                <img src="img/cover_pic/3.jpg" />
                <div class="col-md-12">
                  <h5>it had to be you</h5>
                  <p>
                    Sonia (Cristin Milioti), a neurotic and charming jingle
                    writer, dreams of having an exciting life.
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-1">
              <a href="view.html">
                <img src="img/cover_pic/4.jpg" />
                <div class="col-md-12">
                  <h5>Weakness</h5>
                  <p>A teacher loses his wife and moorings over a summer.</p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-1">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Alex & Eve</h5>
                  <p>
                    A Greek Orthodox teacher falls in love with a Lebanese
                    Muslim lawyer
                  </p>
                </div>
              </a>
            </li>
            <li class="news-box-1">
              <a href="view.html">
                <img src="img/cover_pic/2.jpg" />
                <div class="col-md-12">
                  <h5>America's got talent</h5>
                  <p>
                    The world's talented yet undiscovered performers of all ages
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-1">
              <a href="view.html">
                <img src="img/cover_pic/3.jpg" />
                <div class="col-md-12">
                  <h5>it had to be you</h5>
                  <p>
                    Sonia (Cristin Milioti), a neurotic and charming jingle
                    writer, dreams of having an exciting life.
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-1">
              <a href="view.html">
                <img src="img/cover_pic/4.jpg" />
                <div class="col-md-12">
                  <h5>Weakness</h5>
                  <p>A teacher loses his wife and moorings over a summer.</p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
          </ul>
        </div>

        <div class="prod-cont">
          <h4>Top Movies</h4>
          <a href="#" class="cus-btn right box-2-prev">
            <i class="fa fa-angle-right"></i
          ></a>
          <a href="#" class="cus-btn left box-2-next">
            <i class="fa fa-angle-left"></i
          ></a>
          <ul class="products-list main-box-2">
            <li class="news-box-2">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-2">
              <a href="view.html">
                <img src="img/cover_pic/2.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-2">
              <a href="view.html">
                <img src="img/cover_pic/3.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-2">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-2">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-2">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-2">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-2">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
          </ul>
        </div>

        <div class="prod-cont">
          <h4>Top Shows</h4>
          <a href="#" class="cus-btn right box-3-prev">
            <i class="fa fa-angle-right"></i
          ></a>
          <a href="#" class="cus-btn left box-3-next">
            <i class="fa fa-angle-left"></i
          ></a>
          <ul class="products-list main-box-3">
            <li class="news-box-3">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-3">
              <a href="view.html">
                <img src="img/cover_pic/2.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-3">
              <a href="view.html">
                <img src="img/cover_pic/3.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-3">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-3">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-3">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-3">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
            <li class="news-box-3">
              <a href="view.html">
                <img src="img/cover_pic/1.jpg" />
                <div class="col-md-12">
                  <h5>Movie Title</h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Minima saepe omnis facere illo quia rerum doloremque
                    exercitationem
                  </p>
                </div>
                <span><i class="fa fa-play-circle"></i></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col-md-3">
          <img src="img/logo-tv.png" style="float:left;" />
          <span class="tagline" style="float: left;">securing the future</span>
          <p>
            At Hi-Impact Studios, we understand and acknowledge the power that
            media and technology wield. Boasting of a Full HD Television Station
            and a Radio Station, Excellence, Innovation, Equity, and Integrity
            are values that Hi-Impact TV represents.
          </p>
        </div>
        <div class="col-md-3">
          <h4>About Us</h4>
          <ul>
            <li><a href="about.html">Our Mission</a></li>
            <li><a href="about.html">Our Vision</a></li>
            <li><a href="about.html">Our Core Values</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="livetv.html">Live Tv</a></li>
            <li><a href="#">Live Radio</a></li>
            <li><a href="programme.html">Programmes</a></li>
            <li><a href="programme.html">Movies</a></li>
            <li><a href="programme.html">Shows</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Contact Us</h4>
          <i class="fa fa-map-marker"></i>
          <p>No 32, Coker Road, Ilupeju, Lagos.</p>
          <i class="fa fa-envelope"></i>
          <p>info@hi-impactstudios.com</p>
          <i class="fa fa-phone"></i>
          <p>+2348150832990, +2347051192839</p>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="col-md-6">
            <ul>
              <li class="link">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="link">
                <a href="#">Terms &amp; Conditions</a>
              </li>
            </ul>
            <p>
              Copyright &copy; All rights reserved Hi Impact Studios
            </p>
          </div>
          <div class="col-md-6 pull-right socials">
            <li>
              <a href="https://www.facebook.com/hiimpacttv" target="blank">
                <i class="fab fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/hiimpacttv" target="blank">
                <i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/hiimpacttv/" target="blank">
                <i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCWAJmtJXMXr2VAQvV4NI5pw"
                target="blank"
              >
                <i class="fab fa-youtube"></i
              ></a>
            </li>
          </div>
        </div>
      </div>
    </footer>
    <div class="music_player">
      <div class="container">
        <div class="btnPlay controls" id="playBtn">
          <i class="fa fa-play"></i>
        </div>
        watch live tv
        </audio>
      </div>
    </div>
    <div class="tv-box" id="livetv">
      <h4>Live TV</h4> <i class="fa fa-times" id="clsTv"></i>
      <iframe src="http://raps-technologies.com/hi-impact.php" width="100%" height="100%" frameborder="0" style="position: absolute;top: 0;left: 
0;width: 100%;height: 100%;" allow="autoplay" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>
    </div>
    <div id="mobile-menu">
      <img src="img/logo-tv.png" alt="" class="logo-tv" />
      <i class="fa fa-bars"></i>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        var clickEvent = false;
        $("#myCarousel")
          .carousel({
            interval: 4000
          })
          .on("click", ".list-group li", function() {
            clickEvent = true;
            $(".list-group li").removeClass("active");
            $(this).addClass("active");
          })
          .on("slid.bs.carousel", function(e) {
            if (!clickEvent) {
              var count = $(".list-group").children().length - 1;
              var current = $(".list-group li.active");
              current
                .removeClass("active")
                .next()
                .addClass("active");
              var id = parseInt(current.data("slide-to"));
              if (count == id) {
                $(".list-group li")
                  .first()
                  .addClass("active");
              }
            }
            clickEvent = false;
          });
      });

      $(window).load(function() {
        var boxheight = $("#myCarousel .carousel-inner").innerHeight();
        var itemlength = $("#myCarousel .item").length;
        var triggerheight = Math.round(boxheight / itemlength + 1);
        $("#myCarousel .list-group-item").outerHeight(triggerheight);
      });
    </script>
    <script>

      window.addEventListener("scroll", function(e){
        var head = document.getElementById('header');
        var yPos = window.scrollY;
        if(yPos > 70){
          head.style.background="#000";
        }else{
          head.style.background="none";
        }
      }, false);

      var playBtn = document.getElementById("playBtn");
      var clsTv = document.getElementById("clsTv");
      var tvBox = document.getElementById("livetv");
      playBtn.addEventListener("click", function(){
        tvBox.style.bottom="40px";
      }, false);
      clsTv.addEventListener("click", function(){
        tvBox.style.bottom="-440px";
      }, false);

      function minusWidth(
        sec_container,
        boxWidth,
        sec_conWidth,
        totalBox,
        boxes,
        box,
        backBtn,
        nextBtn
      ) {
        var contMarginLeft = window
          .getComputedStyle(sec_container)
          .getPropertyValue("margin-left");
        contMarginLeft = contMarginLeft.replace("px", "");
        contMarginLeft = contMarginLeft * 1;
        //alert(contMarginLeft);
        var setLeftPos = contMarginLeft * 1 - boxWidth * 1;
        var sec_contWidth = sec_conWidth * 1 - boxWidth * 3;
        var sec_contWidth = "-" + sec_contWidth;
        sec_conWidth = sec_conWidth * 1;
        //console.log(contMarginLeft);
        //console.log(sec_contWidth);
        if (contMarginLeft <= sec_contWidth) {
          setLeftPos = 0 + "px";
          sec_container.style.marginLeft = setLeftPos;
        } else if (contMarginLeft > sec_contWidth) {
          setLeftPos = setLeftPos + "px";
          sec_container.style.marginLeft = setLeftPos;
        }
        var backBtnDisplay = window
          .getComputedStyle(backBtn)
          .getPropertyValue("display");
        //console.log(backBtnDisplay);
        if (backBtnDisplay == "none") {
          backBtn.style.display = "block";
        } else {
          //do nothing
        }
      }
      function plusWidth(
        sec_container,
        boxWidth,
        sec_conWidth,
        totalBox,
        boxes,
        box,
        backBtn,
        nextBtn
      ) {
        var contMarginLeft = window
          .getComputedStyle(sec_container)
          .getPropertyValue("margin-left");
        contMarginLeft = contMarginLeft.replace("px", "");
        //alert(contMarginLeft);
        var setRightPos = contMarginLeft * 1 + boxWidth * 1;
        var sec_contWidth = sec_conWidth;
        var chkWidth = "-" + boxWidth;
        //console.log(setRightPos);
        //console.log(sec_contWidth);
        if (contMarginLeft == chkWidth) {
          var nextBtnDisplay = window
            .getComputedStyle(nextBtn)
            .getPropertyValue("display");
          //console.log(backBtnDisplay);
          if (nextBtnDisplay == "block") {
            nextBtn.style.display = "none";
          } else {
            //do nothing
          }
        }
        if (contMarginLeft == 0) {
          //do nothing
        } else if (contMarginLeft <= sec_contWidth) {
          setRightPos = setRightPos + "px";
          sec_container.style.marginLeft = setRightPos;
        } else {
          setRightPos = 0 + "px";
          sec_container.style.marginLeft = setRightPos;
        }
      }
      var prevBtn = document.querySelector("a.box-1-prev");
      prevBtn.addEventListener(
        "click",
        function(e) {
          e.preventDefault();
          var boxes = document.querySelectorAll(".news-box-1");
          var box = document.querySelector(".news-box-1");
          var boxWidth = box.offsetWidth;
          var totalBox = boxes.length;
          var sec_conWidth = boxWidth * totalBox;
          //alert(sec_contWidth);
          sec_contWidth = sec_conWidth + "px";
          var sec_container = document.querySelector(".main-box-1");
          sec_container.style.width = sec_contWidth;
          var backBtn = document.querySelector("a.box-1-next");
          var nextBtn = document.querySelector("a.box-1-prev");
          minusWidth(
            sec_container,
            boxWidth,
            sec_conWidth,
            totalBox,
            boxes,
            box,
            backBtn,
            nextBtn
          );
        },
        false
      );
      var nextBtn = document.querySelector("a.box-1-next");
      nextBtn.addEventListener(
        "click",
        function(e) {
          e.preventDefault();
          var boxes = document.querySelectorAll(".news-box-1");
          var box = document.querySelector(".news-box-1");
          var boxWidth = box.offsetWidth;
          var totalBox = boxes.length;
          var sec_conWidth = boxWidth * totalBox;
          //alert(sec_contWidth);
          sec_contWidth = sec_conWidth + "px";
          var sec_container = document.querySelector(".main-box-1");
          sec_container.style.width = sec_contWidth;
          var nextBtn = document.querySelector("a.box-1-next");
          var backBtn = document.querySelector("a.box-1-prev");
          plusWidth(
            sec_container,
            boxWidth,
            sec_conWidth,
            totalBox,
            boxes,
            box,
            backBtn,
            nextBtn
          );
        },
        false
      );
      var prevBtn = document.querySelector("a.box-2-prev");
      prevBtn.addEventListener(
        "click",
        function(e) {
          e.preventDefault();
          var boxes = document.querySelectorAll(".news-box-2");
          var box = document.querySelector(".news-box-2");
          var boxWidth = box.offsetWidth;
          var totalBox = boxes.length;
          var sec_conWidth = boxWidth * totalBox;
          //alert(sec_contWidth);
          sec_contWidth = sec_conWidth + "px";
          var sec_container = document.querySelector(".main-box-2");
          sec_container.style.width = sec_contWidth;
          var backBtn = document.querySelector("a.box-2-next");
          var nextBtn = document.querySelector("a.box-2-prev");
          minusWidth(
            sec_container,
            boxWidth,
            sec_conWidth,
            totalBox,
            boxes,
            box,
            backBtn,
            nextBtn
          );
        },
        false
      );
      var nextBtn = document.querySelector("a.box-2-next");
      nextBtn.addEventListener(
        "click",
        function(e) {
          e.preventDefault();
          var boxes = document.querySelectorAll(".news-box-2");
          var box = document.querySelector(".news-box-2");
          var boxWidth = box.offsetWidth;
          var totalBox = boxes.length;
          var sec_conWidth = boxWidth * totalBox;
          //alert(sec_contWidth);
          sec_contWidth = sec_conWidth + "px";
          var sec_container = document.querySelector(".main-box-2");
          sec_container.style.width = sec_contWidth;
          var nextBtn = document.querySelector("a.box-2-next");
          var backBtn = document.querySelector("a.box-2-prev");
          plusWidth(
            sec_container,
            boxWidth,
            sec_conWidth,
            totalBox,
            boxes,
            box,
            backBtn,
            nextBtn
          );
        },
        false
      );
      var prevBtn = document.querySelector("a.box-3-prev");
      prevBtn.addEventListener(
        "click",
        function(e) {
          e.preventDefault();
          var boxes = document.querySelectorAll(".news-box-3");
          var box = document.querySelector(".news-box-3");
          var boxWidth = box.offsetWidth;
          var totalBox = boxes.length;
          var sec_conWidth = boxWidth * totalBox;
          //alert(sec_contWidth);
          sec_contWidth = sec_conWidth + "px";
          var sec_container = document.querySelector(".main-box-3");
          sec_container.style.width = sec_contWidth;
          var backBtn = document.querySelector("a.box-3-next");
          var nextBtn = document.querySelector("a.box-3-prev");
          minusWidth(
            sec_container,
            boxWidth,
            sec_conWidth,
            totalBox,
            boxes,
            box,
            backBtn,
            nextBtn
          );
        },
        false
      );
      var nextBtn = document.querySelector("a.box-3-next");
      nextBtn.addEventListener(
        "click",
        function(e) {
          e.preventDefault();
          var boxes = document.querySelectorAll(".news-box-3");
          var box = document.querySelector(".news-box-3");
          var boxWidth = box.offsetWidth;
          var totalBox = boxes.length;
          var sec_conWidth = boxWidth * totalBox;
          //alert(sec_contWidth);
          sec_contWidth = sec_conWidth + "px";
          var sec_container = document.querySelector(".main-box-3");
          sec_container.style.width = sec_contWidth;
          var nextBtn = document.querySelector("a.box-3-next");
          var backBtn = document.querySelector("a.box-3-prev");
          plusWidth(
            sec_container,
            boxWidth,
            sec_conWidth,
            totalBox,
            boxes,
            box,
            backBtn,
            nextBtn
          );
        },
        false
      );
    </script>
  </body>
</html>
